# StutterStep

./: README.md  build.gradle  gradle.properties
src/main/java/com/example/fakelag/: FakeLagMod.java  FakeLagModClient.java
src/main/java/com/example/fakelag/command/: FakeLagCommand.java
src/main/java/com/example/fakelag/config/: ConfigManager.java  ModConfig.java  ModMenuIntegration.java  ProfileManager.java
src/main/java/com/example/fakelag/hud/: FakeLagHudRenderer.java
src/main/java/com/example/fakelag/lag/: LagLogger.java  LagProgression.java  SpikeManager.java  TriggerManager.java
src/main/java/com/example/fakelag/mixin/: ClientConnectionMixin.java  ServerPlayNetworkHandlerMixin.java
src/main/java/com/example/fakelag/network/: FakeLagNetworkHandler.java  SyncConfigPayload.java
src/main/resources/: fabric.mod.json  fakelag.mixins.json
src/main/resources/assets/fakelag/lang/: en_us.json  ru_ru.json
