plugins {
	id 'fabric-loom' version '1.7-SNAPSHOT'
	id 'maven-publish'
}

version = '1.0.0'
group = 'com.example.fakelag'

base {
	archivesName = 'fakelag'
}

repositories {
	mavenCentral()
	//maven { url "https://maven.shedaniel.me"}
	//maven { url "https://maven.terraformersmc.com/releases/" }
	maven { url "https://maven.fabricmc.net/" }
	maven { url "https://jitpack.io" }

	flatDir { dirs 'libs' }

}

dependencies {
	minecraft "com.mojang:minecraft:1.21.1"
	mappings "net.fabricmc:yarn:1.21.1+build.1:v2"
	modImplementation "net.fabricmc:fabric-loader:0.15.11"

	modImplementation "net.fabricmc.fabric-api:fabric-api:0.101.2+1.21.1"

	//modImplementation "me.shedaniel.cloth:cloth-config-fabric:15.0.128"
	//modImplementation "com.terraformersmc:modmenu:11.0.1"
	//implementation("me.shedaniel.cloth:basic-math:0.6.1")
	modImplementation files('libs/modmenu-11.0.1.jar')
	implementation files('libs/cloth-basic-math-0.6.1.jar')
	modImplementation files('libs/cloth-config-fabric-15.0.128-fabric.jar')
}

processResources {
	inputs.property "version", project.version
	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${base.archivesName.get()}" }
	}
}
loom {
	mixin {
		useLegacyMixinAp = true
	}
}